// Color Palette
$green: #00E676
$dark-grey: #263238
$grey: #607D8B
$grey-50: #ECEFF1
$grey-100: #CFD8DC
$grey-200: #B0BEC5
$grey-300: #90A4AE

// Common Values
$xxs: .2rem
$xs: .4rem
$s: .8rem
$m: 1.6rem
$l: 2.4rem
$xl: 3.2rem

// Transitions
$swift: cubic-bezier(0.4, 0, 0.2, 1)
$swift-bounce: cubic-bezier(0.4, 0, 0.2, 1.3)
