@import '../0-vendor/normalize'
@import '../0-vendor/raleway'

@import '../1-modules/_variables'

html
  font-size: 62.5%

body
  font-family: 'Raleway', sans-serif
  font-size: 2rem
  background-color: $grey
  color: $dark-grey

main
  text-align: center
