@import './2-partials/_base'
@import './1-modules/_mixins'

h1
  color: $green
  margin-top: 0
  margin-bottom: 0

section
  box-sizing: border-box
  padding: $m

.landing
  background: url(../assets/img/green.jpg) no-repeat center
  background-size: cover
  display: flex
  align-items: flex-end
  justify-content: center
  height: 40vh

.edu,
.work
  @include border('bottom')

  background-color: $dark-grey
  color: $grey
  min-height: 30vh

  & > h3,
  & > h5
    margin-bottom: $m

  & > h3,
  & > p
    margin-top: 0

  & > h5
    color: $green
    margin-top: $m

  & > p
    margin-bottom: 0

.edu
  @include border('top')

  padding: $m

@media (min-width: 800px)
  main
    background: url(../assets/img/green.jpg) no-repeat center
    background-size: cover
    display: grid
    grid-template: repeat(2, 1fr) / 2fr 1fr
    height: 100vh

  h1
    margin-bottom: $m

  .landing
    background: none
    grid-row: 1 / 3
    grid-column: 1 / 2
    height: initial

  .edu,
  .work
    @include border('right')
    @include border('left')

    background-color: rgba($dark-grey, .83)
    color: $grey-300
    grid-column: 2 / 3
    text-align: left

  .edu
    border-bottom: none
    grid-row: 1 / 2

  .work
    grid-row: 2 / 3
